{
  "name": "psikozbackendapi",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Bexbow Inc",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/email-validator": "^1.0.6",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.15",
    "@types/nodemon": "^1.19.2",
    "@types/sequelize": "^4.28.14",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.0",
    "@types/validator": "^13.7.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node": "^19.2.0",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2",
    "sequelize-typescript": "^2.1.5",
    "socket.io": "^4.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uniqid": "^5.4.0",
    "uuid": "^9.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.4.0",
    "werift": "^0.17.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
